GEMINI_API=
PORT=3000
MONGO_URI=

GITHUB_USERNAME=
GITHUB_TOKEN=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

MY_EMAIL=

FRONTEND_URLS=https://jrskg.vercel.app,http://localhost:5173
PROD_DOMAIN=jrskg.vercel.app
DEV_DOMAIN=localhost